body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 2rem;
}

.container {
  background: white;
  padding: 1rem;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

input {
  flex: 1;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: #eee;
  display: flex;
  justify-content: space-between;
}