<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Layout</title>

    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N">

</head>

<body>
    <br /><br />
    <div class="container">
       
        <div class="card" style="width:400px">
            <img class="card-img-top" src="../public/images/img1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Product1</h4>
                <p class="card-text">No Cost EMI Applicable for ICIC Credit Card</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div> <br /><br />

        <div class="card" style="width:400px">
            <img class="card-img-top" src="../public/images/img2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Product2</h4>
                <p class="card-text">No Cost EMI Applicable for HDFC Credit Card</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div><br /><br />

        <div class="card" style="width:400px">
            <img class="card-img-top" src="../public/images/img3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Product3</h4>
                <p class="card-text">No Cost EMI Applicable for SBI Credit Card</p>
                <a href="#" class="btn btn-primary">See Profile</a>
            </div>
        </div><br /><br />

    </div>
</body>
</html>